body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: #00B7FF;
}

.hidden {
  display: none;
}

.action {
  display: inline-block;
  padding: 15px 10px 15px 10px;
  font-size: 20px;
  width: 250px;
  color: white;
  background-color: darkorange;
  border: none;
  text-transform: uppercase;
  border-radius: 10px;
  /*transition-duration: 0.4s;*/
  cursor: pointer;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);*/
  text-align: center;
  text-decoration: none;
  outline: none;
  box-shadow: 0 9px #8f8f8f;
}

.action:active {
  background-color: #f47104;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.small-action {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  background-color: indianred;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  box-shadow: 0 5px #8f8f8f;
}

.small-action:active {
  background-color: #ae4a4a;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

#logo {
  height: auto;
  width: 200px;
}

.logo-small {
  height: auto;
  width: 50px;
}

.title-div * {
  display: inline;
  vertical-align: middle;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#grid-container {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-gap: 10px;
  column-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto auto;
  grid-template-areas:
    'variables variables variables'
    'form list list'
    'form list list'
    'form list list';
}

#variable-div {
  grid-area: variables;
}

#form-div {
  grid-area: form;
}

#list-div {
  grid-area: list;
  height: 82%;
}

#variable-form {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

#variable-form > div > input {
  width: 100px;
}

#insert-form {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

#insert-form > label {
  text-align: left;
}

#preferences {
  height: 200px;
  resize: none;
}

#scroll-div {
  height: inherit;
  overflow-y: scroll;
  border: #888888 solid 1px;
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 5px;
}

#scroll-div > div > p {
  text-align: left;
  margin-top: 0;
}

#scroll-div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*margin-bottom: 8px;*/
  align-items: baseline;
}

